# pruebaJC

./: README.md  pom.xml
script/: script.sql
src/main/java/ejemplo/dao/: Dao.java  ProveedoresDAOImpl.java
src/main/java/ejemplo/entities/: Proveedores.java
src/main/java/ejemplo/main/: ExampleProveedor.java  Main.java
src/main/java/ejemplo/service/: ProveedorService.java
